{
    "manifest_version": 3,
    "name": "Flashcard Summarizer",
    "version": "1.0",
    "description": "Transform any webpage into interactive flashcards instantly!",
    "permissions": ["storage", "activeTab"],
    "host_permissions": ["*://*/*"],
    "web_accessible_resources": [{
        "resources": ["popup.html"],
        "matches": ["<all_urls>"]
    }],
    "content_scripts": [{
        "matches": ["<all_urls>"],
        "js": ["content.js"],
        "run_at": "document_idle"
    }]
}
